<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/QAPage"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <title>lapack - Cross-Compiling Armadillo Linear Algebra Library - Stack Overflow</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/stackoverflow/img/favicon.ico?v=038622610830">
    <link rel="apple-touch-icon image_src" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png?v=fd7230a85918">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="http://stackoverflow.com/opensearch.xml">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="stackoverflow.com">
    <meta property="og:type" content="website">
    <meta property="og:image" itemprop="image primaryImageOfPage" content="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon@2.png?v=fde65a5a78c6">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Cross-Compiling Armadillo Linear Algebra Library">
    <meta name="twitter:description" property="og:description" itemprop="description" content="I enjoy using the Armadillo Linear Algebra Library.  It becomes extremely nice when porting octave .m files over to C++, especially when you have to use the eigen methods.  

However I ran into iss...">
    <meta property="og:url" content="http://stackoverflow.com/questions/21263427/cross-compiling-armadillo-linear-algebra-library">
    <link rel="canonical" href="http://stackoverflow.com/questions/21263427/cross-compiling-armadillo-linear-algebra-library">

    
    
    <script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/quant.js" async=""></script><script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/beacon.js" async=""></script><script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/analytics.js" async=""></script><script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/ados" async="" type="text/javascript"></script><script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/ados.js" async="" type="text/javascript"></script><script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/jquery.js"></script>
    <script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/stub.js"></script>
    <link rel="stylesheet" type="text/css" href="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/all.css">
    
    <link rel="alternate" type="application/atom+xml" title="Feed for question 'Cross-Compiling Armadillo Linear Algebra Library'" href="http://stackoverflow.com/feeds/question/21263427">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:iphone" content="Stack Exchange iOS">
    <meta name="twitter:app:id:iphone" content="871299723">
    <meta name="twitter:app:url:iphone" content="se-zaphod://stackoverflow.com/questions/21263427/cross-compiling-armadillo-linear-algebra-library/21263428">
    <meta name="twitter:app:name:ipad" content="Stack Exchange iOS">
    <meta name="twitter:app:id:ipad" content="871299723">
    <meta name="twitter:app:url:ipad" content="se-zaphod://stackoverflow.com/questions/21263427/cross-compiling-armadillo-linear-algebra-library/21263428">
    <meta name="twitter:app:name:googleplay" content="Stack Exchange Android">
    <meta name="twitter:app:url:googleplay" content="http://stackoverflow.com/questions/21263427/cross-compiling-armadillo-linear-algebra-library/21263428">
    <meta name="twitter:app:id:googleplay" content="com.stackexchange.marvin">
    <script>
        
        StackExchange.ready(function () {
                
                StackExchange.using("snippets", function () {
                    StackExchange.snippets.initSnippetRenderer();
                });
                

            StackExchange.using("postValidation", function () {
                StackExchange.postValidation.initOnBlurAndSubmit($('#post-form'), 2, 'answer');
            });

            
            StackExchange.question.init({showAnswerHelp:true,totalCommentCount:0,shownCommentCount:0,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:21263427});

            styleCode();

                StackExchange.realtime.subscribeToQuestion('1', '21263427');
            
                    });
    </script>


    <script>
        StackExchange.init({"locale":"en","stackAuthUrl":"https://stackauth.com","serverTime":1420894939,"networkMetaHostname":"meta.stackexchange.com","routeName":"Questions/Show","styleCode":true,"enableUserHovercards":true,"snippets":{"enabled":true,"domain":"stacksnippets.net"},"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdchgIAAAAAAJwGpIzRQSOFaO0pU6s44Xt8aTwc","recaptchaAudioLang":"en","enableNewTagCreationWarning":true,"nonAsciiTags":true,"enableSocialMediaInSharePopup":true},"user":{"fkey":"a8257d66932e84f52dfca7e2946e7891","isAnonymous":true,"ab":{"universal_login_ui":{"v":"b","g":1}}}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.en.js":"09c3d03d4ee3","js/moderator.en.js":"226ceea94789","js/full-anon.en.js":"e796f04bb17d","js/full.en.js":"cd177f1241be","js/wmd.en.js":"928a5cc9414d","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/third-party/jquery.autocomplete.min.en.js":"","js/mobile.en.js":"5bd9031a13ea","js/help.en.js":"ce2977cf4348","js/tageditor.en.js":"c84618a71b61","js/tageditornew.en.js":"4ed8b5fbaf99","js/inline-tag-editing.en.js":"de80429b1816","js/revisions.en.js":"6c7265ea9fa1","js/review.en.js":"6fc8be2769bc","js/tagsuggestions.en.js":"bc2c996faeda","js/post-validation.en.js":"99f04aa21154","js/explore-qlist.en.js":"4e6f969d97ee","js/events.en.js":"02ad3e7942a0","js/keyboard-shortcuts.en.js":"f43c123f917a","js/external-editor.en.js":"49dac339584c","js/external-editor.en.js":"49dac339584c","js/snippet-javascript.en.js":"e807acff547b","js/snippet-javascript-codemirror.en.js":"c922981cf63a"});
        StackExchange.using("gps", function() {
             StackExchange.gps.init(true);
        });
    </script>
    
        <script>
            StackExchange.ready(function () {
                $('#nav-tour').click(function () {
                    StackExchange.using("gps", function() {
                        StackExchange.gps.track("aboutpage.click", { aboutclick_location: "headermain" }, true);
                    });
                });
            });
        </script>
    
    
<script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/full-anon.js" async=""></script><script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/snippet-javascript.js" async=""></script><script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/post-validation.js" async=""></script><script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/external-editor.js" async=""></script><script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/adFeedback.js" type="text/javascript"></script><link href="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/adFeedback.css" rel="stylesheet"><link href="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/jobs.css" rel="stylesheet" type="text/css"></head>
<body class="question-page new-topbar">
    <noscript><div id="noscript-padding"></div></noscript>
    <div id="notify-container"></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>




<div class="topbar">
    <div class="topbar-wrapper">

        <div class="js-topbar-dialog-corral">

<div class="topbar-dialog siteSwitcher-dialog dno">
    <div class="header">
        <h3><a href="http://stackoverflow.com/">current community</a></h3>
    </div>
    <div class="modal-content current-site-container">
        <ul class="current-site">
                <li>
                        <div class="related-links">
            <a href="http://chat.stackoverflow.com/" class="js-gps-track" data-gps-track="site_switcher.click({ item_type:6 })">chat</a>
                    <a href="http://blog.stackoverflow.com/" class="js-gps-track" data-gps-track="site_switcher.click({ item_type:7 })">blog</a>
            </div>




    <a href="http://stackoverflow.com/" class="current-site-link site-link js-gps-track" data-id="1" data-gps-track="
        site_switcher.click({ item_type:3 })">
        <div class="site-icon favicon favicon-stackoverflow" title="Stack Overflow"></div>
        Stack Overflow
    </a>

                </li>
                <li class="related-site">
                        <div class="L-shaped-icon-container">
        <span class="L-shaped-icon"></span>
    </div>

                    



    <a href="http://meta.stackoverflow.com/" class="site-link js-gps-track" data-id="552" data-gps-track="
            site.switch({ target_site:552, item_type:3 }),
        site_switcher.click({ item_type:4 })">
        <div class="site-icon favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"></div>
        Meta Stack Overflow
    </a>

                </li>
                            <li class="related-site">
                        <div class="L-shaped-icon-container">
        <span class="L-shaped-icon"></span>
    </div>

                    <a class="site-link js-gps-track" href="http://careers.stackoverflow.com/?utm_source=stackoverflow.com&amp;utm_medium=site-ui&amp;utm_campaign=multicollider" data-gps-track="site_switcher.click({ item_type:9 })">
                        <div class="site-icon favicon favicon-careers" title="Stack Overflow Careers"></div>
                        Stack Overflow Careers
                    </a>
                </li>
        </ul>
    </div>
    
    <div class="header" id="your-communities-header">
        <h3>
your communities        </h3>
            
    </div>
    <div class="modal-content" id="your-communities-section">
            
            <div class="call-to-login">
<a href="https://stackoverflow.com/users/signup?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f21263427%2fcross-compiling-armadillo-linear-algebra-library%2f21263428" class="js-gps-track" data-gps-track="site_switcher.click({ item_type:10 })">Sign up</a> or <a href="https://stackoverflow.com/users/login?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f21263427%2fcross-compiling-armadillo-linear-algebra-library%2f21263428" class="js-gps-track" data-gps-track="site_switcher.click({ item_type:11 })">log in</a> to customize your list.
            </div>
    </div>
    
    <div class="header">
        <h3><a href="http://stackexchange.com/sites">more stack exchange communities</a></h3>
    </div>
    <div class="modal-content">
            <div class="child-content"></div>
    </div>
</div>
        </div>

        <div class="network-items">

            <a href="http://stackexchange.com/" class="topbar-icon icon-site-switcher yes-hover js-site-switcher-button js-gps-track" data-gps-track="site_switcher.show" title="A list of all 134 Stack Exchange sites">
                <span class="hidden-text">Stack Exchange</span>
            </a>

        </div>

        <div class="topbar-links">

                <div class="links-container">
                    <span class="topbar-menu-links">
                            <a href="https://stackoverflow.com/users/signup?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f21263427%2fcross-compiling-armadillo-linear-algebra-library%2f21263428" class="login-link">sign up</a>
                            <a href="https://stackoverflow.com/users/login?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f21263427%2fcross-compiling-armadillo-linear-algebra-library%2f21263428" class="login-link">log in</a>
                            <a href="http://stackoverflow.com/tour">tour</a>

                            <a href="#" class="icon-help js-help-button" title="Help Center and other resources">
        help
        <span class="triangle"></span>
    </a>
    <div class="topbar-dialog help-dialog js-help-dialog dno">
        <div class="modal-content">
            <ul>
                                    <li>
                        <a href="http://stackoverflow.com/tour" class="js-gps-track" data-gps-track="help_popup.click({ item_type:1 })">
                            Tour
                            <span class="item-summary">
                                Start here for a quick overview of the site
                            </span>
                        </a>
                    </li>
                <li>
                    <a href="http://stackoverflow.com/help" class="js-gps-track" data-gps-track="help_popup.click({ item_type:4 })">
                        Help Center
                        <span class="item-summary">
                            Detailed answers to any questions you might have
                        </span>
                    </a>
                </li>
                    <li>
                        <a href="http://meta.stackoverflow.com/" class="js-gps-track" data-gps-track="help_popup.click({ item_type:2 })">
                            Meta
                            <span class="item-summary">
                                Discuss the workings and policies of this site
                            </span>
                        </a>
                    </li>
            </ul>
        </div>
    </div>

                            <a href="http://careers.stackoverflow.com/?utm_source=stackoverflow.com&amp;utm_medium=site-ui&amp;utm_campaign=anon-topbar">stack overflow careers</a>
                    </span>
                </div>

            <div class="search-container">
                <form id="search" action="/search" method="get" autocomplete="off">
                    <input name="q" placeholder="search" tabindex="1" autocomplete="off" maxlength="240" type="text">
                </form>
            </div>

        </div>
    </div>
</div>
    <script>
        StackExchange.ready(function() { StackExchange.topbar.init(); });
    </script>

    <div class="container">
        <div id="header">
            <br class="cbt">
            <div id="hlogo">
                <a href="http://stackoverflow.com/">
                    Stack Overflow
                </a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="http://stackoverflow.com/questions">Questions</a></li>
                        <li><a id="nav-tags" href="http://stackoverflow.com/tags">Tags</a></li>
                        <li><a id="nav-users" href="http://stackoverflow.com/users">Users</a></li>
                        <li><a id="nav-badges" href="http://stackoverflow.com/help/badges">Badges</a></li>
                        <li><a id="nav-unanswered" href="http://stackoverflow.com/unanswered">Unanswered</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion" href="http://stackoverflow.com/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        



        <div id="content" class="snippet-hidden">
            

<div itemscope="" itemtype="http://schema.org/Question">
	<link itemprop="image" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
			<!--googleoff: all-->

<div id="herobox-mini">
    <div id="hero-content">
        <span id="controls">
            <a href="http://stackoverflow.com/tour" id="tell-me-more" class="button">Take the 2-minute tour</a>
            <span id="close"><a title="click to dismiss">×</a></span>
        </span>
        <div id="blurb">
            Stack Overflow is a question and answer site for 
professional and enthusiast programmers. It's 100% free, no registration
 required.
        </div>        
    </div>
    <script>
        $('#tell-me-more').click(function () {
            var clickSource = $("body").attr("class") + '-mini';
            if ($("body").hasClass("questions-page")) {
                clickSource = 'questionpagemini';
            } else if ($("body").hasClass("question-page")) {
                clickSource = 'questionpagemini';
            } else if ($("body").hasClass("home-page")) {
                clickSource = 'homepagemini';
            }

            StackExchange.using("gps", function () {
                StackExchange.gps.track("aboutpage.click", { aboutclick_location: clickSource } , true);
            });
        });
        $('#herobox-mini #close').click(function () {
            StackExchange.using("gps", function () {
                StackExchange.gps.track("hero.action", { hero_action_type: "close" }, true);
            });
            $.cookie("hero", "none", { path: "/", expires: 365 });
            var $hero = $("#herobox-mini");
            $hero.slideUp('fast', function () { $hero.remove(); });
            return false;
        });
    </script>
</div>
			<!--googleon: all-->
			<div id="question-header">
			<h1 itemprop="name"><a href="http://stackoverflow.com/questions/21263427/cross-compiling-armadillo-linear-algebra-library" class="question-hyperlink">Cross-Compiling Armadillo Linear Algebra Library</a></h1>
		</div>
			<div id="mainbar">

			

<div class="question" data-questionid="21263427" id="question">

    <script>
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk244530088",4).setZone(43) ; });                    
            </script>
            <div class="everyonelovesstackoverflow adzerk-vote" id="adzerk244530088"><a href="http://engine.adzerk.net/r?e=eyJhdiI6NDE0LCJhdCI6NCwiYnQiOjAsImNtIjoxODY2MjQsImNoIjoxMTc4LCJjciI6Njg1NDI1LCJkaSI6IjA3NzQyZmM2YmI2YTQ3N2U5ZmZmODlhNDY3ODAwNzM2IiwiZG0iOjEsImZjIjo3MDk3MzQsImZsIjo0MTAxODMsImlwIjoiMi45My4xMjEuNzgiLCJrdyI6ImNyb3NzLWNvbXBpbGluZyxsYXBhY2ssYmxhcyxhcm1hZGlsbG8sY29kZXNvdXJjZXJ5IiwibnciOjIyLCJwYyI6MCwicHIiOjE1NjgsInJ0IjoxLCJyZiI6Imh0dHA6Ly9zdGFja292ZXJmbG93LmNvbS90YWdzL2NvZGVzb3VyY2VyeS9ob3Q_ZmlsdGVyPXllYXIiLCJzdCI6ODI3NywidWsiOiJ1ZTEtZDA5NDMzOGEzYzQyNDI4MDg5NTRhMzc2ZTE0OWMwODUiLCJ6biI6NDMsInRzIjoxNDIwODk0OTQwNjczLCJiZiI6dHJ1ZSwidXIiOiJodHRwOi8vY2FyZWVycy5zdGFja292ZXJmbG93LmNvbS9jdi9nZXQtb25lP3V0bV9zb3VyY2U9c3RhY2tvdmVyZmxvdy5jb20mdXRtX21lZGl1bT1hZCZ1dG1fY2FtcGFpZ249Y2FuZGlkYXRlcy1hZGQtY3YmdXRtX2NvbnRlbnQ9bGItY2FyZWVycy1iaXRidWNrZXQifQ&amp;s=7SwjWyz4_8V56utOHCXVUkymukI" rel="nofollow" target="_blank" title=""><img src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/44b9cfc19ad54d0a8aa3042e840e589a.png" title="" alt="" border="0" height="90" width="728"></a><div class="adzerk-vote-controls" style="display:none;"><div class="adzerk-vote-option adzerk-vote-up"><div class="adzerk-vote-icon"></div></div><div class="adzerk-vote-option adzerk-vote-down"><div class="adzerk-vote-icon"></div></div></div><div class="adzerk-vote-survey" style="display:none;"><form><span>No problem. We won't show you that ad again. Why didn't you like it?</span><ul><li><label><input value="12" name="downvoteReason" type="radio">Uninteresting</label></li><li><label><input value="13" name="downvoteReason" type="radio">Misleading</label></li><li><label><input value="14" name="downvoteReason" type="radio">Offensive</label></li><li><label><input value="15" name="downvoteReason" type="radio">Repetitive</label></li></ul><a href="#" class="adzerk-vote-cancel">Oops! I didn't mean to do this.</a></form></div><img src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/i.gif" style="position:absolute;" border="0" height="0px" width="0px"></div>    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="21263427" type="hidden">
    <a class="vote-up-off" title="This question shows research effort; it is useful and clear">up vote</a>
    <span itemprop="upvoteCount" class="vote-count-post ">3</span>
    <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful">down vote</a>
    
    <a class="star-off" href="#" title="This is a favorite question (click again to undo)">favorite</a>
    <div class="favoritecount"><b>1</b></div>   

</div>

            </td>
            
<td class="postcell">
<div>
    <div class="post-text" itemprop="text">

        <p>I enjoy using the <a href="http://arma.sourceforge.net/" rel="nofollow">Armadillo Linear Algebra Library</a>.  It becomes extremely nice when porting octave .m files over to C++, especially when you have to use the eigen methods.  </p>

<p>However I ran into issues when I had to take my program from my 
native vanilla G++ and dump it onto my ARM processor.  Since I spent a 
few hours muddling my way though it I wanted to share so others might 
avoid some frustration.</p>

<p>If anyone else could add anything else I would love it. This was the 
process I used to tackle this and surely isn't the only or best 
approach.   </p>

    </div>
    <div class="post-taglist">
        <a href="http://stackoverflow.com/questions/tagged/cross-compiling" class="post-tag js-gps-track" title="show questions tagged 'cross-compiling'" rel="tag">cross-compiling</a> <a href="http://stackoverflow.com/questions/tagged/lapack" class="post-tag js-gps-track" title="show questions tagged 'lapack'" rel="tag">lapack</a> <a href="http://stackoverflow.com/questions/tagged/blas" class="post-tag js-gps-track" title="show questions tagged 'blas'" rel="tag">blas</a> <a href="http://stackoverflow.com/questions/tagged/armadillo" class="post-tag js-gps-track" title="show questions tagged 'armadillo'" rel="tag">armadillo</a> <a href="http://stackoverflow.com/questions/tagged/codesourcery" class="post-tag js-gps-track" title="" rel="tag">codesourcery</a> 
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/q/21263427" title="short permalink to this question" class="short-link" id="link-post-21263427">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/21263427/edit" class="suggest-edit-post" title="">improve this question</a></div>        
    </td>
    <td class="post-signature owner">
        <div class="user-info ">
    <div class="user-action-time">
        asked <span title="2014-01-21 16:14:05Z" class="relativetime">Jan 21 '14 at 16:14</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/879273/matt"><div class="gravatar-wrapper-32"><img src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/2e1098b41c2e9522ff802f78c718a52b.jpg" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/879273/matt">Matt</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">388</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="3 silver badges"><span class="badge2"></span><span class="badgecount">3</span></span><span title="16 bronze badges"><span class="badge3"></span><span class="badgecount">16</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</div>
</td>
        </tr>
                
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-21263427" class="comments  dno">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <tr><td></td><td></td></tr>
                </tbody>
		    </table>
	    </div>
            <div id="comments-link-21263427" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span><a class="js-show-link comments-link dno" title="expand to show all comments on this post, or add one of your own" href="#" onclick=""></a>
            </div>
    </td>
</tr>        </tbody></table>
</div>

			<div id="answers">

				<a name="tab-top"></a>
				<div id="answers-header">
					<div class="subheader answers-subheader">
						<h2>
								2 Answers
                                <span style="display:none;" itemprop="answerCount">2</span>
						</h2>
						<div>
							<div id="tabs">
        <a href="http://stackoverflow.com/questions/21263427/cross-compiling-armadillo-linear-algebra-library?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
        <a href="http://stackoverflow.com/questions/21263427/cross-compiling-armadillo-linear-algebra-library?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
        <a class="youarehere" href="http://stackoverflow.com/questions/21263427/cross-compiling-armadillo-linear-algebra-library?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>
</div>
						</div>
					</div>    
				</div>    




  
<a name="21263428"></a>
<div style="" id="answer-21263428" class="answer accepted-answer" data-answerid="21263428" itemscope="" itemtype="http://schema.org/Answer" itemprop="acceptedAnswer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="21263428" type="hidden">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span itemprop="upvoteCount" class="vote-count-post ">5</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


        <span class="vote-accepted-on load-accepted-answer-date" title="The question owner accepted this as the best answer Jan 23 '14 at 18:11.">accepted</span>
</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>First off I use <a href="http://www.mentor.com/embedded-software/sourcery-tools/sourcery-codebench/editions/lite-edition/" rel="nofollow">Code Sourcery</a>
 as my cross-compiler.  I know there others out there, but I haven't 
gotten around to rebuilding for another compiler yet, regardless this 
should be applicable to any compiler.</p>

<h3>Information:</h3>

<p>The Armadillo library requires LAPACK and BLAS, but Code Sourcery has
 no Fortran compiler.  This led me to a f2c'ed version of LAPACK and 
BLAS.</p>

<h2>1. Get the sources:</h2>

<p>First off go grab the sources.</p>

<ul>
<li><a href="http://arma.sourceforge.net/download.html" rel="nofollow">Armadillo</a></li>
<li><a href="http://www.netlib.org/clapack/clapack-3.2.1-CMAKE/" rel="nofollow">LAPACK &amp; BLAS</a></li>
</ul>

<h2>2. Cross-Compile CLAPACK</h2>

<p>Once we've got the sources the next thing to do is cross-compile them
 for our end hardware.  In my case an ARM7 using CodeSourcery.  Its a <strong>REALLY</strong> good idea to read the READMEs here, you really can do all of this by just taking the time and reading them.</p>

<ol>
<li><p>First thing to do is change the make.inc file to look at our 
cross-compiler instead of the normal GCC.  Normally you would $export, 
but I found it easier to keep track by modifying the makefiles.  </p>

<p>Edit clapack-3.2.1-CMAKE/make.inc from:</p>

<pre><code>CC = GCC
LOADER = GCC
</code></pre>

<p>to:</p>

<pre><code>CC = [CROSS-COMPILER-GCC location]
LOADER = [CROSS-COMPILER-GCC location]
</code></pre>

<p>Edit clapack-3.2.1-CMAKE/F2CLIBS/libf2c/Makefile from:</p>

<pre><code>ld -r -x -o $*.xxx $*.o
</code></pre>

<p>to:</p>

<pre><code>[CROSS-COMPILER-LD location] -r -x -o $*.xxx $*.o
</code></pre></li>
<li><p>Compile the f2c libraries:</p>

<pre><code>$make f2clib
</code></pre>

<p>When I make the f2c libraries I get an error at the very end:</p>

<pre><code>./a.out &gt; arith.h
/bin/sh: ./a.out: cannot execute binary file
make[1]: *** [arith.h] Error 126
make[1]: Leaving directory `/home/matt/clapack-3.2.1-CMAKE/F2CLIBS/libf2c'
make: *** [f2clib] Error 2
</code></pre>

<p>No actual problem here.  Of course it will have trouble executing, it was cross-compiled!  </p></li>
<li><p>Compile BLAS:</p>

<pre><code>$make blaslib
</code></pre>

<p>Once this is done you will notice you have a new "blas_XXXXX.a".  This is your cross-compiled BLAS library.</p></li>
<li><p>Compile LAPACK:</p>

<p>The make.inc will point you to use <code>$make lapacklib</code>, but this will lead it to attempt more execution of cross-compiled items. Instead <code>$cd</code> into the SRC directory and:</p>

<pre><code>$make
</code></pre>

<p>That should generate your new "lapack_XXXXX.a".  Now that we have our
 F2C, LAPACK and BLAS I recommend placing them somewhere that makes 
sense so you can find them later.  In my case I placed them where I keep
 my Code Sourcery compiler /CodeSourcery/arm-none-linux-gnueabi/usr/lib.
  Remember to rename these files:</p>

<pre><code>$cp libf2c.a [CROSS-COMPILE LIBRARY PATH]/libf2c.a
$cp blas_XXXXX.a [CROSS-COMPILE LIBRARY PATH]/libblas.a
$cp lapack_XXXXX.a [CROSS-COMPILE LIBRARY PATH]/liblapack.a
</code></pre>

<p>Remember they have to have the "lib" to be recognized later.  Again 
go ahead and store these in your cross-compiled library location.  I 
have it setup with my tool-chain to make it easier to separate from 
normal gcc/g++.</p></li>
</ol>

<h2>3. Cross-Compile ARMADILLO</h2>

<p>First off read the README, always the best place to start.<br>
  Go ahead and run:</p>

<pre><code>    $cmake .
</code></pre>

<p>This will get everything ready and generate everything cmake will 
need for creating our shared armadillo library.  The way I proceeded 
here is not how I think you are supposed to, but as I am no wizard with 
makefiles in general I thought it would be helpful to show what I did to
 get it to cross-compile.
  I modified the generated CMakeCache.txt lines with the following:</p>

<pre><code>    //CXX compiler.
    CMAKE_CXX_COMPILER:FILEPATH=[CROSS-COMPILER-G++ location]
</code></pre>

<p>I know there is somewhere in that CMakeCache.txt file where you can 
specify the path to the location of our BLAS and LAPACK, but I struggled
 to figure it out.  Instead of bashing my head against this issue I just
 modified the "CMakeFiles/armadillo.dir/link.txt" and manually added "-L
 [Cross-Compiled BLAS/LAPACK directory].  Someone more familiar with how
 to do this could specify in the comments?
  Next since we want to manually link the BLAS and LAPACK libraries when
 we compile our program later (like the README says) modify 
"include/armadillo_bits/config.hpp" and make sure the line defining the 
use of the arma wrapper is commented out:</p>

<pre><code>    //  #define ARMA_USE_WRAPPER
</code></pre>

<p>The only thing left to do is <code>$cd</code> back to the root of the armadillo directory and </p>

<pre><code>    $make
</code></pre>

<p>Once the make completes you should be able to use Armadillo in your programs.</p>

<h2>4. Using ARMADILLO in your program</h2>

<p>To use Armadillo in your program add the include <code>#include &lt;armadillo&gt;</code> and the namespace <code>using namespace arma;</code>.  Now you should be able to use all of the <code>vec</code> and <code>mat</code>
 you feel like.
  Normally when using arma all you need to do at compile time is to link
 libarmadillo.so library, but as I stated earlier we will need to link 
BLAS and LAPACK directly instead.  So here is my GCC C++ Compiler 
synatx:</p>

<pre><code>    [CROSS-COMPILER-G++] -I [CROSS-COMPILED ARMADILLO DIRECTORY]/include ...
</code></pre>

<p>and my linker:</p>

<pre><code>    [CROSS-COMPILER-G++] -L [CROSS-COMPILED LIBRARY] -o ... -llapack -lf2c -lblas
</code></pre>

<p>Also note that the order in which you link libraries does matter!  lapack must come first, then f2c, then blas.</p>

<p>Really all you need to make sure happens is that the cross-compiled 
armadillo directory is included when you compile and your linking is 
setup correctly as above.  </p>

<p>Again more information is better, please feel free to add more 
comments.  What worked for you different that what I did, what I did 
wrong, what could be done to improve.  </p>

<p>Thanks.</p>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/21263428" title="short permalink to this answer" class="short-link" id="link-post-21263428">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/21263428/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
    <td class="post-signature" align="right">
<div class="user-info ">
    <div class="user-action-time">
        <a href="http://stackoverflow.com/posts/21263428/revisions" title="show all edits to this post">edited <span title="2014-01-22 14:06:51Z" class="relativetime">Jan 22 '14 at 14:06</span></a>
    </div>
    <div class="user-gravatar32">
        
    </div>
    <div class="user-details">
        <br>
        
    </div>
</div>    </td>
            


    <td class="post-signature owner" align="right">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2014-01-21 16:14:05Z" class="relativetime">Jan 21 '14 at 16:14</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/879273/matt"><div class="gravatar-wrapper-32"><img src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/2e1098b41c2e9522ff802f78c718a52b.jpg" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/879273/matt">Matt</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">388</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="3 silver badges"><span class="badge2"></span><span class="badgecount">3</span></span><span title="16 bronze badges"><span class="badge3"></span><span class="badgecount">16</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-21263428" class="comments ">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">



    <tr id="comment-32053211" class="comment ">
        <td class="comment-actions">
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                <span title="number of 'useful comment' votes received" class="cool">2</span>
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">In point 3, instead of <i>$make .</i> (with a dot at the end) did you mean <i>cmake .</i> ?</span>
                –&nbsp;
                    <a href="http://stackoverflow.com/users/1080929/mtall" title="1208 reputation" class="comment-user">mtall</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment32053211_21263428"><span title="2014-01-22 02:02:05Z" class="relativetime-clean">Jan 22 '14 at 2:02</span></a></span>
                    <span class="edited-yes" title="this comment was edited 2 times"></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-32073845" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">You are correct, edited to change <code>$make .</code> to <code>$cmake .</code>.  Thanks!</span>
                –&nbsp;
                    <a href="http://stackoverflow.com/users/879273/matt" title="388 reputation" class="comment-user owner">Matt</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment32073845_21263428"><span title="2014-01-22 14:07:34Z" class="relativetime-clean">Jan 22 '14 at 14:07</span></a></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-35139426" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">@Matt the correct way to cross compile with <b>CMake</b> is to use <a href="http://www.cmake.org/Wiki/CMake_Cross_Compiling" rel="nofollow">toolchain file</a>. If you were using <a href="http://buildroot.uclibc.org/" rel="nofollow">Buildroot</a>, you would have toolchain file already setup.</span>
                –&nbsp;
                    <a href="http://stackoverflow.com/users/1113139/yegorich" title="2073 reputation" class="comment-user">yegorich</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment35139426_21263428"><span title="2014-04-11 07:38:18Z" class="relativetime-clean">Apr 11 '14 at 7:38</span></a></span>
                    <span class="edited-yes" title="this comment was edited 1 time"></span>
                                                                            </div>
                    </td>
    </tr>
                </tbody>
		    </table>
	    </div>
            <div id="comments-link-21263428" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span><a class="js-show-link comments-link dno" title="expand to show all comments on this post, or add one of your own" href="#" onclick=""></a>
            </div>
    </td>
</tr>    </tbody></table>
</div>
<script>
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk2139721037",4).setZone(44) ; });                    
            </script>
            <div class="everyonelovesstackoverflow adzerk-vote" id="adzerk2139721037"><a href="http://engine.adzerk.net/r?e=eyJhdiI6NDE0LCJhdCI6NCwiYnQiOjAsImNtIjoxODY2MjQsImNoIjoxMTc4LCJjciI6Njg0Mjk3LCJkaSI6IjQwN2UyOWYwOWI2MjQ1YTJiMjU0YTRmZDUzOTk1OTM2IiwiZG0iOjEsImZjIjo3MDg0NTEsImZsIjo0MzE3ODAsImlwIjoiMi45My4xMjEuNzgiLCJrdyI6ImNyb3NzLWNvbXBpbGluZyxsYXBhY2ssYmxhcyxhcm1hZGlsbG8sY29kZXNvdXJjZXJ5IiwibnciOjIyLCJwYyI6MCwicHIiOjE2MDQsInJ0IjoxLCJyZiI6Imh0dHA6Ly9zdGFja292ZXJmbG93LmNvbS90YWdzL2NvZGVzb3VyY2VyeS9ob3Q_ZmlsdGVyPXllYXIiLCJzdCI6ODI3NywidWsiOiJ1ZTEtZDA5NDMzOGEzYzQyNDI4MDg5NTRhMzc2ZTE0OWMwODUiLCJ6biI6NDQsInRzIjoxNDIwODk0OTQwNjc2LCJiZiI6dHJ1ZSwidXIiOiJodHRwOi8vY2FyZWVycy5zdGFja292ZXJmbG93LmNvbS9wcm9kdWN0cz91dG1fc291cmNlPXN0YWNrb3ZlcmZsb3cuY29tJnV0bV9tZWRpdW09YWQmdXRtX2NhbXBhaWduPWVtcGxveWVycy1iZXN0LXdheSZ1dG1fY29udGVudD1tbGItYmVzdC13YXkifQ&amp;s=80BbtnMa50R4xdt-MnneVTOBS0k" rel="nofollow" target="_blank" title=""><img src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/6a84d696ad6c4679804e4923a617ade4.png" title="" alt="" border="0" height="90" width="728"></a><div class="adzerk-vote-controls" style="display:none;"><div class="adzerk-vote-option adzerk-vote-up"><div class="adzerk-vote-icon"></div></div><div class="adzerk-vote-option adzerk-vote-down"><div class="adzerk-vote-icon"></div></div></div><div class="adzerk-vote-survey" style="display:none;"><form><span>No problem. We won't show you that ad again. Why didn't you like it?</span><ul><li><label><input value="12" name="downvoteReason" type="radio">Uninteresting</label></li><li><label><input value="13" name="downvoteReason" type="radio">Misleading</label></li><li><label><input value="14" name="downvoteReason" type="radio">Offensive</label></li><li><label><input value="15" name="downvoteReason" type="radio">Repetitive</label></li></ul><a href="#" class="adzerk-vote-cancel">Oops! I didn't mean to do this.</a></form></div><img src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/i_003.gif" style="position:absolute;" border="0" height="0px" width="0px"></div>
  
<a name="24195306"></a>
<div id="answer-24195306" class="answer" data-answerid="24195306" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="24195306" type="hidden">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span itemprop="upvoteCount" class="vote-count-post ">0</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>My specific setup is OSX (IDE Eclipse) cross compiled to a Beaglebone
 Black. However, these instructions should work for similar setups.</p>

<h2>Optional:</h2>

<p>For compiling I used the <a href="http://www.carlson-minot.com/available-arm-gnu-linux-g-lite-builds-for-mac-os-x" rel="nofollow">Mac OS X ARM GNU Linux G++ Lite 2013.11-33 Toolchain</a>. Specifically, the ARM GNU/Linux G++ Lite 2013.11-33 Advanced Binary.</p>

<h3>1. Download:</h3>

<p>Just as Matt posted, the GCC cross compiler doesn't support Fortran, 
so if you want to compile LAPACK and BLAS, use a modified version found <a href="http://www.netlib.org/clapack/" rel="nofollow">here</a>. I'm using is clapack-3.2.1-CMAKE.tgz</p>

<h3>2. Make a cross compile cmake file:</h3>

<p>You can use a toolchain builder or just write one. I wrote one.</p>

<p>Example:</p>

<pre><code># http://www.cmake.org/Wiki/CMake_Cross_Compiling#The_toolchain_file

# REQUIRED
SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_VERSION 1)
SET(CMAKE_SYSTEM_PROCESSOR arm)

# Added for the beaglebone
SET(FLOAT_ABI_SUFFIX "")

# specify the cross compiler
SET(CMAKE_C_COMPILER   /usr/local/arm-2013.11/bin/arm-none-linux-gnueabi-gcc)
SET(CMAKE_CXX_COMPILER /usr/local/arm-2013.11/bin/arm-none-linux-gnueabi-c++)

# where is the target environment 
SET(CMAKE_FIND_ROOT_PATH  /usr/local/arm-2013.11)

# search for programs in the build host directories
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
# for libraries and headers in the target directories
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
</code></pre>

<p>Note: This is my first time making a cmake file. It isn't guaranteed to be correct.</p>

<p>You'll want to replace 
/usr/local/arm-2013.11/bin/arm-none-linux-gnueabi-gcc with the path to 
your selected compiler, as well as 
/usr/local/arm-2013.11/bin/arm-none-linux-gnueabi-c++ and 
/usr/local/arm-2013.11</p>

<p>I chose to save this cmake file as beaglebone.cmake</p>

<h3>3. Compile:</h3>

<p>Extract clapack-3.2.1-CMAKE.tgz and cd</p>

<p>compile: cmake -DCMAKE_TOOLCHAIN_FILE=~/Dropbox/workspaces/beaglebone/beaglebone.cmake<br>
where ~/Dropbox/workspaces/beaglebone/beaglebone.cmake is the path to your cmake file.</p>

<p>make</p>

<p>For some sort of reason I get:</p>

<pre><code>ds-mac-pro:clapack-3.2.1-CMAKE bunny$ make
Scanning dependencies of target arithchk
[  0%] Building C object F2CLIBS/libf2c/CMakeFiles/arithchk.dir/arithchk.c.o
Linking C executable arithchk
[  0%] Built target arithchk
[  0%] Generating arith.h
/bin/sh: arithchk: command not found
make[2]: *** [F2CLIBS/libf2c/arith.h] Error 127
make[1]: *** [F2CLIBS/libf2c/CMakeFiles/f2c.dir/all] Error 2
make: *** [all] Error 2
</code></pre>

<p>Oddly, running make again compiles fine:</p>

<pre><code>ds-mac-pro:clapack-3.2.1-CMAKE bunny$ make
[  0%] Built target arithchk
Scanning dependencies of target f2c
[  0%] Building C object F2CLIBS/libf2c/CMakeFiles/f2c.dir/f77vers.c.o
[  0%] Building C object F2CLIBS/libf2c/CMakeFiles/f2c.dir/i77vers.c.o
[  0%] Building C object F2CLIBS/libf2c/CMakeFiles/f2c.dir/main.c.o
[  0%] Building C object F2CLIBS/libf2c/CMakeFiles/f2c.dir/s_rnge.c.o
</code></pre>

<p>...</p>

<pre><code>[100%] Building C object TESTING/EIG/CMakeFiles/xeigtstz.dir/xerbla.c.o
[100%] Building C object TESTING/EIG/CMakeFiles/xeigtstz.dir/xlaenv.c.o
[100%] Building C object TESTING/EIG/CMakeFiles/xeigtstz.dir/chkxer.c.o
[100%] Building C object TESTING/EIG/CMakeFiles/xeigtstz.dir/__/__/INSTALL/dsecnd.c.o
Linking C executable xeigtstz
[100%] Built target xeigtstz
</code></pre>

<h3>4. Copy (Install):</h3>

<pre><code>find . | grep \.a$
</code></pre>

<p>returns</p>

<pre><code>./BLAS/SRC/libblas.a
./F2CLIBS/libf2c/libf2c.a
./SRC/liblapack.a
./TESTING/MATGEN/libtmglib.a
</code></pre>

<p>cp libblas.a libf2c.a and liblapack.a to your favorite library folder. I made /usr/local/armadillo-4.300.3/lib</p>

<h2>Required:</h2>

<h3>1. Copy Includes:</h3>

<p>Armadillo doesn't need to be compiled. I haven't ran any benchmarks 
to verify, but it appears that using LAPACK and BLAS works fine with an 
uncompiled copy of Armadillo by using #define in code. Code examples 
later.</p>

<p>extract armadillo-4.300.3.tar.gz  </p>

<p>(optional) cp armadillo-4.300.3/include/ /usr/local/armadillo-4.300.3/include<br>
and of course, replace /usr/local/armadillo-4.300.3/include with your path of choice</p>

<h3>2. Setup GCC to use Armadillo:</h3>

<p>I'm using Eclipse with the C/C++ Cross Compiler Support addon (Help 
Menu -&gt; Install New Software...), but the instructions are easy to 
convert to cli or other IDEs.</p>

<p>In the project properties window: C/C++ Build -&gt; Settings</p>

<p>Cross G++ Compiler -&gt; Includes -&gt; Include paths (-I)</p>

<p>Click the + to add an include. My include path is: /usr/local/armadillo-4.300.3/include</p>

<h3>3. OPTIONAL - Setup GCC to use the compiled libraries:</h3>

<p>Cross G++ Linker -&gt; Libraries -&gt;</p>

<p>Libraries (-l)</p>

<p>lapack<br>
f2c<br>
blas  </p>

<p>Library Search Path (-L)</p>

<p>Click the + to add a path. My path is: /usr/local/armadillo-4.300.3/lib</p>

<h3>3. Code Example:</h3>

<p>In a cpp file try:</p>

<pre><code>#include &lt;armadillo&gt;
using namespace arma;

mat A = randu&lt;mat&gt;(4,5);
mat B = randu&lt;mat&gt;(4,5);

std::cout &lt;&lt; A*B.t() &lt;&lt; std::endl;
</code></pre>

<p>Success! :D</p>

<p>Some functionality Armadillo does not directly support and will only 
work with compiled libraries. You can test that the libraries are 
compiled and working correctly by running a simple test like:</p>

<pre><code>#define ARMA_DONT_USE_WRAPPER
#define ARMA_USE_LAPACK
#define ARMA_USE_BLAS
#include &lt;armadillo&gt;
using namespace arma;

mat    A = randu&lt;mat&gt;(5,5);
double x = det(A);

std::cout &lt;&lt; x &lt;&lt; std::endl;
</code></pre>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/24195306" title="short permalink to this answer" class="short-link" id="link-post-24195306">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/24195306/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2014-06-12 23:11:42Z" class="relativetime">Jun 12 '14 at 23:11</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/2980353/danielle"><div><img src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/0bd21e9ffc57ac1744a47e21d8b1f9f2.png" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/2980353/danielle">Danielle</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">1</span><span title="1 bronze badge"><span class="badge3"></span><span class="badgecount">1</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-24195306" class="comments  dno">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <tr><td></td><td></td></tr>
                </tbody>
		    </table>
	    </div>
            <div id="comments-link-24195306" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span><a class="js-show-link comments-link dno" title="expand to show all comments on this post, or add one of your own" href="#" onclick=""></a>
            </div>
    </td>
</tr>    </tbody></table>
</div>
									<a name="new-answer"></a>
						<form id="post-form" action="/questions/21263427/answer/submit" method="post" class="post-form">
						    <input id="post-id" value="21263427" type="hidden">
                            <input id="qualityBanWarningShown" name="qualityBanWarningShown" value="false" type="hidden">
                            <input name="referrer" value="http://stackoverflow.com/tags/codesourcery/hot?filter=year" type="hidden">
							<h2 class="space">Your Answer</h2>



            <script>
            StackExchange.ifUsing("editor", function () {
                StackExchange.using("externalEditor", function () {
                    StackExchange.using("snippets", function () {
                        StackExchange.snippets.init();
                    });
                });
            }, "code-snippets");
        </script>
    

<script>
    StackExchange.ready(function() {
        initTagRenderer("".split(" "), "".split(" "));
       
        StackExchange.using("externalEditor", function() {
            // Have to fire editor after snippets, if snippets enabled
            if (StackExchange.options.snippets.enabled) {
                StackExchange.using("snippets", function() {
                    createEditor();
                });
            }
            else {
                createEditor();
            }
        });

        function createEditor() {
            prepareEditor({
                heartbeatType: 'answer',
                bindNavPrevention: true,
                postfix: "",
                    onDemand: true,
                    discardSelector: ".discard-answer"
                ,immediatelyShowMarkdownHelp:true
                });
                

        }
    });  
</script>


<div id="post-editor" class="post-editor">

    <div style="position: relative;">     
        <div class="wmd-container">
            <div id="wmd-button-bar" class="wmd-button-bar"><ul id="wmd-button-row" class="wmd-button-row"><li style="left: 0px;" class="wmd-button" id="wmd-bold-button"><span style="background-position: 0px -20px;"></span></li><li style="left: 25px;" class="wmd-button" id="wmd-italic-button"><span style="background-position: -20px -20px;"></span></li><li style="left: 50px;" class="wmd-spacer" id="wmd-spacer1"><span style="background-position: -40px -20px;"></span></li><li style="left: 75px;" class="wmd-button" id="wmd-link-button"><span style="background-position: -40px -20px;"></span></li><li style="left: 100px;" class="wmd-button" id="wmd-quote-button"><span style="background-position: -60px -20px;"></span></li><li style="left: 125px;" class="wmd-button" id="wmd-code-button"><span style="background-position: -80px -20px;"></span></li><li style="left: 150px;" class="wmd-button" id="wmd-image-button"><span style="background-position: -100px -20px;"></span></li><li style="left: 175px;" class="wmd-spacer" id="wmd-spacer2"><span style="background-position: -120px -20px;"></span></li><li style="left: 200px;" class="wmd-button" id="wmd-olist-button"><span style="background-position: -120px -20px;"></span></li><li style="left: 225px;" class="wmd-button" id="wmd-ulist-button"><span style="background-position: -140px -20px;"></span></li><li style="left: 250px;" class="wmd-button" id="wmd-heading-button"><span style="background-position: -160px -20px;"></span></li><li style="left: 275px;" class="wmd-button" id="wmd-hr-button"><span style="background-position: -180px -20px;"></span></li><li style="left: 300px;" class="wmd-spacer" id="wmd-spacer3"><span style="background-position: -200px -20px;"></span></li><li style="left: 325px;" class="wmd-button" id="wmd-undo-button"><span style="background-position: -200px -20px;"></span></li><li style="left: 350px;" class="wmd-button" id="wmd-redo-button"><span style="background-position: -220px -20px;"></span></li></ul></div>
            <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101" data-min-length=""></textarea>
        </div>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>

    <div id="draft-discarded" class="draft-discarded community-option fl" style="margin-top: 8px; height:24px; display:none;">draft discarded</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" value="a8257d66932e84f52dfca7e2946e7891" type="hidden">
        <input id="author" name="author" type="text">
    </div>
</div>
							<div style="position: relative;">
								
            <div class="form-item new-post-login">
        
                <div class="new-login-form">
                    <div class="new-login-left">
                        <h3>Sign up or <a id="login-link" href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f21263427%2fcross-compiling-armadillo-linear-algebra-library%23new-answer">log in</a></h3>
                        <script>
                            StackExchange.ready(function () {
                                StackExchange.helpers.onClickDraftSave('#login-link');
                            });
                        </script>
                        <div class="preferred-login google-login">
                            <p><span class="icon"></span><span>Sign up using Google</span></p>
                        </div>
                        <div class="preferred-login facebook-login">
                            <p><span class="icon"></span><span>Sign up using Facebook</span></p>
                        </div>
                        <div class="preferred-login stackexchange-login">
                            <p><span class="icon"></span><span>Sign up using Stack Exchange</span></p>
                        </div>
                    </div>
                    <input name="manual-openid" class="manual-openid" type="hidden">
                    <input name="use-facebook" class="use-facebook" value="false" type="hidden">
                    <input name="use-google" class="use-google" value="false" type="hidden">
                    <input class="submit-openid" value="Submit" style="display:none" type="button">
                    <div class="new-login-right">
                                <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tbody><tr>
                    <script>
                StackExchange.ready(function () {
                    StackExchange.helpers.bindHelpOverlayEvents($('.vm input'));
                });
            </script>
            <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" size="30" maxlength="30" tabindex="105" type="text">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" size="30" maxlength="100" tabindex="106" type="text">
                    <span class="edit-field-overlay">required, but not shown</span>
                </div>
            </td>
        </tr>
        </tbody></table>
    </div>

                    </div>
                </div>
            </div>
            <script>
                StackExchange.ready(
                    function () {
                        StackExchange.openid.initPostLogin('.new-post-login', '%2fquestions%2f21263427%2fcross-compiling-armadillo-linear-algebra-library%23new-answer');
                    }
                );
            </script>
            <noscript>
                        <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tr>
                    <script>
                StackExchange.ready(function () {
                    StackExchange.helpers.bindHelpOverlayEvents($('.vm input'));
                });
            </script>
            <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" type="text" size="30" maxlength="100" value="" tabindex="106">
                    <span class="edit-field-overlay">required, but not shown</span>
                </div>
            </td>
        </tr>
        </table>
    </div>

            </noscript>
							</div>
           
															<div class="form-submit cbt">
									<input id="submit-button" value="Post Your Answer" tabindex="110" type="submit">
									<a href="#" class="discard-answer dno">discard</a>

<p class="privacy-policy-agreement">
By posting your answer, you agree to the <a href="http://stackexchange.com/legal/privacy-policy" target="_blank">privacy policy</a> and <a href="http://stackexchange.com/legal/terms-of-service" target="_blank">terms of service</a>.</p>
<input name="legalLinksShown" value="1" type="hidden">								</div>
						</form>



						<h2 class="bottom-notice" data-loc="1">
Not the answer you're looking for?							Browse other questions tagged <a href="http://stackoverflow.com/questions/tagged/cross-compiling" class="post-tag" title="show questions tagged 'cross-compiling'" rel="tag">cross-compiling</a> <a href="http://stackoverflow.com/questions/tagged/lapack" class="post-tag" title="show questions tagged 'lapack'" rel="tag">lapack</a> <a href="http://stackoverflow.com/questions/tagged/blas" class="post-tag" title="show questions tagged 'blas'" rel="tag">blas</a> <a href="http://stackoverflow.com/questions/tagged/armadillo" class="post-tag" title="show questions tagged 'armadillo'" rel="tag">armadillo</a> <a href="http://stackoverflow.com/questions/tagged/codesourcery" class="post-tag" title="show questions tagged 'codesourcery'" rel="tag">codesourcery</a>  or <a href="http://stackoverflow.com/questions/ask">ask your own question</a>.						</h2>
			</div>
		</div>
				<div id="sidebar" class="show-votes">
						    <div class="module question-stats">
			        <table id="qinfo">
			            <tbody><tr>
			                <td>
			                    <p class="label-key">asked</p>
			                </td>
			                <td style="padding-left: 10px">
			                    <p class="label-key" title="2014-01-21 16:14:05Z"><b>11 months ago</b></p>
			                </td>
			            </tr>
			            <tr>
			                <td>
			                    <p class="label-key">viewed</p>
			                </td>

			                <td style="padding-left: 10px">
			                    <p class="label-key">
			                        <b>860 times</b>
			                    </p>
			                </td>
			            </tr>
			                <tr>
			                    <td>
			                        <p class="label-key">active</p>
			                    </td>
			                    <td style="padding-left: 10px">
			                        <p class="label-key"><b><a href="http://stackoverflow.com/questions/21263427/cross-compiling-armadillo-linear-algebra-library/21263428?lastactivity" class="lastactivity-link" title="2014-06-12 23:11:42Z">7 months ago</a></b></p>
			                    </td>
			                </tr>
			        </tbody></table>
			    </div>
			<div class="module community-bulletin" data-tracker="cb=1">
    <div class="related">
                <div class="bulletin-title">
                    Blog
                </div>
                <hr>
    <div class="spacer">
        <div class="bulletin-item-type">
                <a href="http://blog.stackoverflow.com/2015/01/year-in-review-2014/?cb=1" class="question-hyperlink">
<div class="favicon favicon-stackexchangemeta" title="Meta Stack Exchange"></div>                </a>
            </div>
                <div class="bulletin-item-content">
                    <a href="http://blog.stackoverflow.com/2015/01/year-in-review-2014/?cb=1" class="question-hyperlink">Stack Exchange Year in Review 2014</a>
                </div>
                <br class="cbt">
            </div>
    </div>
</div>			
			<script>
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk781841845",[17,2221]).setZone(45) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk781841845"><div id="careersadsdoublehigh" style="display:none;"></div><img src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/i_004.gif" style="position:absolute;" border="0" height="0px" width="0px"></div>  
        <div class="blue looking tagged" id="hireme"><a href="http://careers.stackoverflow.com/?a=33sHe&amp;utm_source=stackoverflow.com&amp;utm_medium=ad&amp;utm_campaign=jobs-large-sidebar-orange-looking" target="_blank" class="top"> <span>Looking for a job?</span></a><ul class="jobs"><li><a data-cid="79429" href="http://careers.stackoverflow.com/jobs/74468/c-plus-plus-software-engineer-nokia?a=oYpLP72OKul&amp;utm_source=stackoverflow.com&amp;utm_medium=ad&amp;utm_campaign=jobs-large-sidebar-orange-looking" target="_blank" title="C++ Software Engineer at Nokia. Click to learn more.">C++ Software Engineer<br><span class="company">Nokia</span><span class="location">Wrocław,&nbsp;Poland&nbsp;/&nbsp;relocati…</span><span class="post-tag">c++</span><span class="post-tag">stl</span></a></li><li><a data-cid="72228" href="http://careers.stackoverflow.com/jobs/73488/business-intelligence-technical-lead-52977-liberty-mutual?a=oE2oyNwv4Do&amp;utm_source=stackoverflow.com&amp;utm_medium=ad&amp;utm_campaign=jobs-large-sidebar-orange-looking" target="_blank" title="Business Intelligence Technical Lead - 52977 at Liberty Mutual. Click to learn more.">Business Intelligence Technical Lead - 52977<br><span class="company">Liberty Mutual</span><span class="location">Portsmouth, NH</span><span class="post-tag">business-intelligence</span><span class="post-tag">data-warehouse</span></a></li><li><a data-cid="57332" href="http://careers.stackoverflow.com/jobs/58578/???????????-??????????????-??????-???????a=jE0IMZ33cP1&amp;utm_source=stackoverflow.com&amp;utm_medium=ad&amp;utm_campaign=jobs-large-sidebar-orange-looking" target="_blank" title="Разработчик распределенных систем at Яндекс. Click to learn more.">Разработчик распределенных систем<br><span class="company">Яндекс</span><span class="location">Moscow,&nbsp;Russia&nbsp;/&nbsp;relocatio…</span><span class="post-tag">distributed-system</span><span class="post-tag">c++</span></a></li><li><a data-cid="64401" href="http://careers.stackoverflow.com/jobs/65647/technical-expert-hyderabad-thoughtworks-technologies?a=m0ZsyZyxvY8&amp;utm_source=stackoverflow.com&amp;utm_medium=ad&amp;utm_campaign=jobs-large-sidebar-orange-looking" target="_blank" title="Technical Expert,Hyderabad at ThoughtWorks Technologies. Click to learn more.">Technical Expert,Hyderabad<br><span class="company">ThoughtWorks Technologies</span><span class="location">Hyderabad, India</span><span class="post-tag">ruby-on-rails</span><span class="post-tag">.net</span></a></li></ul><img class="impression" src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/i_002.gif" style="display:none;"><img class="impression" src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/oYpLP72OKul-oE2oyNwv4Do-jE0IMZ33cP1-m0ZsyZyxvY8-33sHe.gif" style="display:none;"></div>
			  
    
            <div class="module sidebar-linked">
	<h4 id="h-linked">Linked</h4>
	<div class="linked" data-tracker="lq=1">
<div class="spacer">
	<a href="http://stackoverflow.com/q/23011332?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes  default">0</div>
	</a>
	<a href="http://stackoverflow.com/questions/23011332/armadillo-wrapper-linker-errors?lq=1" class="question-hyperlink">Armadillo Wrapper Linker errors</a>
</div><div class="spacer">
	<a href="http://stackoverflow.com/q/23004506?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes  default">0</div>
	</a>
	<a href="http://stackoverflow.com/questions/23004506/linaro-setting-cc1-path?lq=1" class="question-hyperlink">Linaro Setting cc1 path</a>
</div>			</div>
</div>

				<div class="module sidebar-related">
					<h4 id="h-related">Related</h4>
                    <div class="related js-gps-related-questions" data-tracker="rq=1">
                        <div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/8978742?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">2
    </div>
</a><a href="http://stackoverflow.com/questions/8978742/armadillo-blas-lapack-linking-error?rq=1" class="question-hyperlink">Armadillo + BLAS + LAPACK: Linking error?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/11341004?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">10
    </div>
</a><a href="http://stackoverflow.com/questions/11341004/linear-algebra-library-for-sparse-matrices?rq=1" class="question-hyperlink">Linear Algebra Library for Sparse Matrices</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/14611533?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="http://stackoverflow.com/questions/14611533/armadillo-linear-system-solver-with-openblas?rq=1" class="question-hyperlink">armadillo linear system solver (with openblas)</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/19886290?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">1
    </div>
</a><a href="http://stackoverflow.com/questions/19886290/how-to-link-lapack-and-blas-library-to-c-code?rq=1" class="question-hyperlink">How to Link lapack and BLAS library to C++ code</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/19892963?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="http://stackoverflow.com/questions/19892963/error-in-linking-armadillo-lapack-blas-to-code-undefined-reference-to-dtrsm?rq=1" class="question-hyperlink">Error in linking armadillo lapack blas to code: undefined reference to `dtrsm_ '</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/20604246?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="http://stackoverflow.com/questions/20604246/error-while-using-armadillo?rq=1" class="question-hyperlink">Error while using Armadillo</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/22232219?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="http://stackoverflow.com/questions/22232219/using-armadillo-library-linking-error-with-blas-and-lapack?rq=1" class="question-hyperlink">Using Armadillo library; Linking Error with BLAS and LAPACK</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/24549196?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="http://stackoverflow.com/questions/24549196/how-to-make-armadillo-work-on-windows?rq=1" class="question-hyperlink">How to make Armadillo work on Windows?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/25927002?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="http://stackoverflow.com/questions/25927002/cant-disable-armadillo-wrapper-during-compilation-linking?rq=1" class="question-hyperlink">Can't disable Armadillo Wrapper During Compilation/Linking</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/27427307?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="http://stackoverflow.com/questions/27427307/armadillo-library-pinv-crashes-the-executable?rq=1" class="question-hyperlink">Armadillo Library : pinv() crashes the executable</a>
</div>

                    </div>
				</div>
            
<div id="hot-network-questions" class="module">
    <h4>
        <a href="http://stackexchange.com/questions?tab=hot" class="js-gps-track" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
            Hot Network Questions
        </a>
    </h4>
    <ul>
            <li>
                <div class="favicon favicon-ell" title="English Language Learners Stack Exchange"></div><a href="http://ell.stackexchange.com/questions/46298/this-book-and-this-pen-or-this-book-and-pen" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:481 }); posts_hot_network.click({ item_type:2, location:11 })">
                    "This book and this pen" or "This book and pen"?
                </a>

            </li>
            <li>
                <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="http://codegolf.stackexchange.com/questions/44381/automate-saving-the-world" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Automate Saving the World
                </a>

            </li>
            <li>
                <div class="favicon favicon-space" title="Space Exploration Stack Exchange"></div><a href="http://space.stackexchange.com/questions/7737/spacex-crs-5-launch-what-is-the-footage-that-appears-to-contain-bubbles" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:508 }); posts_hot_network.click({ item_type:2, location:11 })">
                    SpaceX CRS-5 Launch: What is the footage that appears to contain bubbles?
                </a>

            </li>
            <li>
                <div class="favicon favicon-lifehacks" title="Lifehacks Stack Exchange"></div><a href="http://lifehacks.stackexchange.com/questions/3657/how-to-determine-how-much-heating-oil-is-left-in-the-tank" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:593 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to determine how much heating oil is left in the tank?
                </a>

            </li>
            <li>
                <div class="favicon favicon-biology" title="Biology Stack Exchange"></div><a href="http://biology.stackexchange.com/questions/27528/why-does-hair-grows-after-trimming-but-remains-at-a-constant-length-after-a-whi" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:375 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why does hair grows after trimming, but remains at a constant length after a while?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"></div><a href="http://worldbuilding.stackexchange.com/questions/8485/how-could-a-sail-powered-airship-work" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How could a sail powered airship work?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-ux" title="User Experience Stack Exchange"></div><a href="http://ux.stackexchange.com/questions/71687/ensure-users-cant-sign-up-for-multiple-accounts" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:102 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Ensure Users Can't Sign Up For Multiple Accounts?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-ell" title="English Language Learners Stack Exchange"></div><a href="http://ell.stackexchange.com/questions/46294/i-m-a-one-hundred-percent-sure" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:481 }); posts_hot_network.click({ item_type:2, location:11 })">
                    I’m a / one hundred percent sure
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-physics" title="Physics Stack Exchange"></div><a href="http://physics.stackexchange.com/questions/158491/how-quickly-is-motion-transferred-in-a-solid-object" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:151 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How quickly is motion transferred in a solid object?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-apple" title="Ask Different"></div><a href="http://apple.stackexchange.com/questions/166718/battery-jumps-from-25-to-2-to-36-whats-going-on" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:118 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Battery jumps from 25% to 2% to 36%. What's going on?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-puzzling" title="Puzzling Stack Exchange"></div><a href="http://puzzling.stackexchange.com/questions/7701/10-prisoners-10-keys-and-7-years" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:559 }); posts_hot_network.click({ item_type:2, location:11 })">
                    10 Prisoners, 10 Keys, and 7 Years
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-rpg" title="Role-playing Games Stack Exchange"></div><a href="http://rpg.stackexchange.com/questions/55137/is-a-minotaurs-powerful-charge-ability-a-virtual-feat" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:122 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Is a Minotaur's Powerful Charge ability a virtual feat?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"></div><a href="http://scifi.stackexchange.com/questions/78739/in-star-wars-episode-iv-what-made-the-moaning-sound-that-scared-the-sand-people" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    In Star Wars Episode IV what made the moaning sound that scared the Sand People?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-puzzling" title="Puzzling Stack Exchange"></div><a href="http://puzzling.stackexchange.com/questions/6691/growing-anagrams-what-is-the-longest-possible-list-forming-a-sentence" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:559 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Growing anagrams - What is the longest possible list forming a sentence?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-webmasters" title="Webmasters Stack Exchange"></div><a href="http://webmasters.stackexchange.com/questions/75864/how-can-we-remove-an-unflattering-image-that-appears-when-searching-for-our-comp" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:45 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How can we remove an unflattering image that appears
 when searching for our company name in Google image search?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-english" title="English Language &amp; Usage Stack Exchange"></div><a href="http://english.stackexchange.com/questions/220568/looking-for-a-word-for-something-like-blind-acceptance" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:97 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Looking for a word for something like “blind acceptance”
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-diy" title="Home Improvement Stack Exchange"></div><a href="http://diy.stackexchange.com/questions/57544/interior-brick-wall" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:73 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Interior Brick Wall
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-biology" title="Biology Stack Exchange"></div><a href="http://biology.stackexchange.com/questions/27511/do-males-of-all-sexual-species-have-y-chromosomes" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:375 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Do males of all sexual species have Y chromosomes?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-gis" title="Geographic Information Systems Stack Exchange"></div><a href="http://gis.stackexchange.com/questions/129663/what-does-an-asterisk-mean-when-shown-beside-a-field-name-in-the-attribute-t" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:79 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What does an asterisk (*) mean when shown beside a field name in the attribute table?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"></div><a href="http://scifi.stackexchange.com/questions/78649/movie-about-a-teenager-discovering-time-travel" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Movie about a teenager discovering time travel
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-ux" title="User Experience Stack Exchange"></div><a href="http://ux.stackexchange.com/questions/71637/save-buttons-that-dont-save" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:102 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Save buttons that don't save
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-academia" title="Academia Stack Exchange"></div><a href="http://academia.stackexchange.com/questions/35154/whether-to-tell-his-prospective-employer-that-a-new-male-post-doc-opposes-affirm" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:415 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Whether to tell his prospective employer that a new 
male post doc opposes affirmative action for women in academia?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-security" title="Information Security Stack Exchange"></div><a href="http://security.stackexchange.com/questions/78802/what-are-the-security-issues-of-open-ports" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:162 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What are the security issues of open ports?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-serverfault" title="Server Fault"></div><a href="http://serverfault.com/questions/658433/mysterious-misdirected-traffic-how-can-i-find-out-what-dns-server-an-http-requ" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:2 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Mysterious misdirected traffic : How can I find out what DNS server an HTTP request used?
                </a>

            </li>
    </ul>

        
</div>
		</div>
	
<div id="feed-link">
    <div id="feed-link-text">
        <a href="http://stackoverflow.com/feeds/question/21263427" title="feed of this question and its answers">
            <span class="feed-icon"></span>question feed
        </a>
    </div>
</div>	<script>
StackExchange.ready(function(){$.get('/posts/21263427/ivc/57dd');});
</script>
<noscript>
    <div><img src="/posts/21263427/ivc/57dd" class="dno" alt="" width="0" height="0"></div>
</noscript><div style="display:none" id="prettify-lang"></div></div>



        </div>
    </div>
    <div id="footer" class="categories">
        <div class="footerwrap">
            <div id="footer-menu">
                <div class="top-footer-links">
                        <a href="http://stackoverflow.com/tour">tour</a>
                    <a href="http://stackoverflow.com/help">help</a>
                    <a href="http://blog.stackoverflow.com/?blb=1">blog</a>
                        <a href="http://chat.stackoverflow.com/">chat</a>
                    <a href="http://data.stackexchange.com/">data</a>
                    <a href="http://stackexchange.com/legal">legal</a>
                    <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a>
                    <a href="http://stackexchange.com/work-here">work here</a>
                    <a href="http://stackexchange.com/mediakit">advertising info</a>

                    <a onclick='StackExchange.switchMobile("on")'>mobile</a>
                    <b><a href="http://stackoverflow.com/contact">contact us</a></b>
                        <b><a href="http://meta.stackoverflow.com/">feedback</a></b>
                    
                </div>
                <div id="footer-sites">
                    <table>
    <tbody><tr>
            <th colspan="3">
                Technology
            </th>
            <th>
                Life / Arts
            </th>
            <th>
                Culture / Recreation
            </th>
            <th>
                Science
            </th>
            <th>
                Other
            </th>
    </tr>
    <tr>
            <td>
                <ol>
                        <li><a href="http://stackoverflow.com/" title="professional and enthusiast programmers">Stack Overflow</a></li>
                        <li><a href="http://serverfault.com/" title="system and network administrators">Server Fault</a></li>
                        <li><a href="http://superuser.com/" title="computer enthusiasts and power users">Super User</a></li>
                        <li><a href="http://webapps.stackexchange.com/" title="power users of web applications">Web Applications</a></li>
                        <li><a href="http://askubuntu.com/" title="Ubuntu users and developers">Ask Ubuntu</a></li>
                        <li><a href="http://webmasters.stackexchange.com/" title="pro webmasters">Webmasters</a></li>
                        <li><a href="http://gamedev.stackexchange.com/" title="professional and independent game developers">Game Development</a></li>
                        <li><a href="http://tex.stackexchange.com/" title="users of TeX, LaTeX, ConTeXt, and related typesetting systems">TeX - LaTeX</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://programmers.stackexchange.com/" title="professional programmers interested in conceptual questions about software development">Programmers</a></li>
                        <li><a href="http://unix.stackexchange.com/" title="users of Linux, FreeBSD and other Un*x-like operating systems.">Unix &amp; Linux</a></li>
                        <li><a href="http://apple.stackexchange.com/" title="power users of Apple hardware and software">Ask Different (Apple)</a></li>
                        <li><a href="http://wordpress.stackexchange.com/" title="WordPress developers and administrators">WordPress Development</a></li>
                        <li><a href="http://gis.stackexchange.com/" title="cartographers, geographers and GIS professionals">Geographic Information Systems</a></li>
                        <li><a href="http://electronics.stackexchange.com/" title="electronics and electrical engineering professionals, students, and enthusiasts">Electrical Engineering</a></li>
                        <li><a href="http://android.stackexchange.com/" title="enthusiasts and power users of the Android operating system">Android Enthusiasts</a></li>
                        <li><a href="http://security.stackexchange.com/" title="Information security professionals">Information Security</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://dba.stackexchange.com/" title="database professionals who wish to improve their database skills and learn from others in the community">Database Administrators</a></li>
                        <li><a href="http://drupal.stackexchange.com/" title="Drupal developers and administrators">Drupal Answers</a></li>
                        <li><a href="http://sharepoint.stackexchange.com/" title="SharePoint enthusiasts">SharePoint</a></li>
                        <li><a href="http://ux.stackexchange.com/" title="user experience researchers and experts">User Experience</a></li>
                        <li><a href="http://mathematica.stackexchange.com/" title="users of Mathematica">Mathematica</a></li>
                        <li><a href="http://salesforce.stackexchange.com/" title="Salesforce administrators, implementation experts, developers and anybody in-between">Salesforce</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#technology" class="more">
                                more (14)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://photo.stackexchange.com/" title="professional, enthusiast and amateur photographers">Photography</a></li>
                        <li><a href="http://scifi.stackexchange.com/" title="science fiction and fantasy enthusiasts">Science Fiction &amp; Fantasy</a></li>
                        <li><a href="http://graphicdesign.stackexchange.com/" title="Graphic Design professionals, students, and enthusiasts">Graphic Design</a></li>
                        <li><a href="http://cooking.stackexchange.com/" title="professional and amateur chefs">Seasoned Advice (cooking)</a></li>
                        <li><a href="http://diy.stackexchange.com/" title="contractors and serious DIYers">Home Improvement</a></li>
                        <li><a href="http://money.stackexchange.com/" title="people who want to be financially literate">Personal Finance &amp; Money</a></li>
                        <li><a href="http://academia.stackexchange.com/" title="academics and those enrolled in higher education">Academia</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#lifearts" class="more">
                                more (10)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://english.stackexchange.com/" title="linguists, etymologists, and serious English language enthusiasts">English Language &amp; Usage</a></li>
                        <li><a href="http://skeptics.stackexchange.com/" title="scientific skepticism">Skeptics</a></li>
                        <li><a href="http://judaism.stackexchange.com/" title="those who base their lives on Jewish law and tradition and anyone interested in learning more">Mi Yodeya (Judaism)</a></li>
                        <li><a href="http://travel.stackexchange.com/" title="road warriors and seasoned travelers">Travel</a></li>
                        <li><a href="http://christianity.stackexchange.com/" title="committed Christians, experts in Christianity and those interested in learning more">Christianity</a></li>
                        <li><a href="http://gaming.stackexchange.com/" title="passionate videogamers on all platforms">Arqade (gaming)</a></li>
                        <li><a href="http://bicycles.stackexchange.com/" title="people who build and repair bicycles, people who train cycling, or commute on bicycles">Bicycles</a></li>
                        <li><a href="http://rpg.stackexchange.com/" title="gamemasters and players of tabletop, paper-and-pencil role-playing games">Role-playing Games</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#culturerecreation" class="more">
                                more (21)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://math.stackexchange.com/" title="people studying math at any level and professionals in related fields">Mathematics</a></li>
                        <li><a href="http://stats.stackexchange.com/" title="people interested in statistics, machine learning, data analysis, data mining, and data visualization">Cross Validated (stats)</a></li>
                        <li><a href="http://cstheory.stackexchange.com/" title="theoretical computer scientists and researchers in related fields">Theoretical Computer Science</a></li>
                        <li><a href="http://physics.stackexchange.com/" title="active researchers, academics and students of physics">Physics</a></li>
                        <li><a href="http://mathoverflow.net/" title="professional mathematicians">MathOverflow</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#science" class="more">
                                more (7)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://stackapps.com/" title="apps, scripts, and development with the Stack Exchange API">Stack Apps</a></li>
                        <li><a href="http://meta.stackexchange.com/" title="meta-discussion of the Stack Exchange family of Q&amp;A websites">Meta Stack Exchange</a></li>
                        <li><a href="http://area51.stackexchange.com/" title="proposing new sites in the Stack Exchange network">Area 51</a></li>
                        <li><a href="http://careers.stackoverflow.com/">Stack Overflow Careers</a></li>
                    
                </ol>
            </td>
    </tr>
</tbody></table>
                </div>
            </div>

            <div id="copyright">
                site design / logo © 2015 stack exchange inc; user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc by-sa 3.0</a>                   with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            <div id="svnrev">
                rev 2015.1.10.2163
            </div>
            
        </div>
    </div>
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled<img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"></div>
    </noscript>
<script>var p = "http", d = "static"; if (document.location.protocol == "https:") { p += "s"; d = "engine"; } var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = p + "://" + d + ".adzerk.net/ados.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script>
<script>
    var ados = ados || {};
    ados.run = ados.run || [];
    ados.run.push(function () { ados_setKeywords('cross-compiling,lapack,blas,armadillo,codesourcery');; ados_load(); });         
</script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-5620270-1');        
        
        ga('set', 'dimension2', '|cross-compiling|lapack|blas|armadillo|codesourcery|');         
        ga('send', 'pageview');
        var _qevents = _qevents || [],
            _comscore = _comscore || [];
        (function () {
            var ssl='https:'==document.location.protocol,
                s=document.getElementsByTagName('script')[0],
                qc=document.createElement('script');
            qc.async=true;
            qc.src=(ssl?'https://secure':'http://edge')+'.quantserve.com/quant.js';
            s.parentNode.insertBefore(qc, s);
            var sc=document.createElement('script');
            sc.async=true;
            sc.src=(ssl?'https://sb':'http://b') + '.scorecardresearch.com/beacon.js';
            s.parentNode.insertBefore(sc, s);
        })();
        _comscore.push({ c1: "2", c2: "17440561" });
        _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
    </script>        
    
    
<script src="lapack%20-%20Cross-Compiling%20Armadillo%20Linear%20Algebra%20Library%20-%20Stack%20Overflow_files/p" type="text/javascript"></script></body></html>